<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>나의 일대기</title>
    <style>
      .header {
        background-color: black;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      .nav {
        margin-top: 160px;
        float: left;
      }
      .nav p {
        margin-top: 10px;
        margin-left: 70px;
      }
      .image {
        width: 200px;
		    margin-left: 40px;
      }
      .image-with-frame {
        border: 10px solid #ccc; 
        padding: 5px;
      }
      .ul {
        width: 200px;
        margin-top: 200px;
      }
      .article {
        float: left;
        text-align: center;
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        border-radius: 15px;
        padding: 10px;
        margin: 10px;
        margin-top: 70px;
        margin-left: 50px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
      .aside {
        margin-top: 100px;
        float: right;
      }
      .aside ul {
        margin-bottom: 150px;
        margin-top: 0;
      }
      .aside h3 {
        margin-top: 80px;
      }
      .footer {
        width: 100%;
        height: 5%;
        color: white;
        background-color: gray;
        bottom: 0;
        text-align: center;
        clear: both;
        position: absolute;
      }
    </style>
  </head>
  <!-- 필수태구 html,head,body,header,nav,section,article,aside,footer & 태구에 style 주면 가산점 -->
  <body>

    <header class="header">
      <h1>가토히로카즈(2022320092)</h1>
      <p>
        나는 2002년 7월 11일에 일본에서 태어났다.앞으로 나의 일대기를 소개한다.
      </p>
    </header>

    <nav class="nav">
		  <img class="image image-with-frame" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/3279945/9199a2b9-8a5c-1d9f-d7f7-27bcd94c9c72.jpeg"/>
      <p>↑나의 말년기 가상 이미지</p>
    </nav>

    <article class="article">
      <section id="boyhood">
        <h2><i>소년기</i></h2>
        <pre>
              어린 시절의 나는 컴퓨터에 몰두하며 프로그래밍을 즐겼다. 친구들과 함께 게임을 만들거나 웹 사이트를 제작하는 것을 좋아했으며, 
	            컴퓨터를 만지작거리는 것이 가장 즐거운 순간이었다. 부모님과 교사로부터 배우는 기회도 있었고, 프로그래밍의 기초를 배우기 시작했다.</pre>
      </section>
      <hr />
      <section id="youth">
        <h2><i>청년기</i></h2>
        <pre>
         청년 시절에는 컴퓨터 과학에 본격적으로 몰두했다. 대학에서 컴퓨터 과학 학위를 취득하고 프로그램 설계와 알고리즘 최적화에 열정을 쏟았다. 
	       오픈 소스 프로젝트에 참여하고 프로그래밍 커뮤니티에서 기술을 연마했다. 또한 새로운 기술에 도전하여 다양한 프로그래밍 언어와 프레임워크를 배웠다.</pre>
      </section>
      <hr />
      <section id="middleage">
        <h2><i>장년기</i></h2>
        <pre>
      장년 시절에는 Google에서의 경력을 시작했다. Google 엔지니어로서 대규모 프로젝트에 참여하고 새로운 기술과 혁신에 기여했다.
			소프트웨어 설계와 개발에서 리더십 역할을 하고 팀과 협력하여 큰 성과를 이뤘다. 기술의 진화에 항상 적응하며 사용자에게 가치를 제공하는 것이 사명이었다.</pre>
      </section>
      <hr />
      <section id="oldage">
        <h2><i>말년기</i></h2>
        <pre>
        말년 시절에는 컴퓨터 과학 교육에 열정을 쏟았다. 젊은 세대의 엔지니어들과 지식과 경험을 공유하며 다음 세대의 기술 리더를 육성하는 데 힘을 기울였다. 
			  또한 사회공헌 활동에 참여하며 기술을 활용하여 사회 문제를 해결하는 프로젝트에 기여했다. 엔지니어로서의 경력을 통해 얻은 지식과 경험을 공유하는 것이 말년 시절의 사명이었다.</pre>
      </section>
    </article>

    <aside class="aside">
      <h3>목차</h3>
      <hr>
      <ul class="ul">
          <li><a href="#boyhood">소년기</a></li>
          <br />
          <li><a href="#youth">청년기</a></li>
          <br />
          <li><a href="#middleage">장년기</a></li>
          <br />
          <li><a href="#oldage">말년기</a></li>
      </ul>
  </aside>
  
    <footer class="footer">
      <p><span lang="en">©</span>hirohiro2023</p>
    </footer>

  </body>
</html>

<!-- html성형command option + shift + F -->
